authority-init=true
authority-scan-package=org.unswift
authority-scan-regex=
authority-pojo=org.unswift.base.system.pojo.Purview
authority-rule-pojo=org.unswift.base.system.pojo.Position
authority-user-pojo=org.unswift.base.system.pojo.Employee
authority-root=admin
authority-password=123456
authority-login=/login
authority-logon=/logon
authority-success=/index
authority-fail=/login
authority-pass=/login,/logon,/loginMin,/logonMin,/authError
#authority level:pass,have-pass,auth-pass
authority-level=auth-pass