# Global logging configuration
log4j.rootLogger=INFO,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.org.unswift.base=INFO
log4j.logger.org.unswift.gtft=INFO
log4j.logger.org.unswift.core.handler.MybatisRefreshHandler=INFO
log4j.logger.org.unswift.base.system.dao.ILoggerMapper=INFO
