record-logger=true
logger-service=loggerService
logger-period=10*1000
logger-record-data=true
#default:30 days
logger-backup-period=30*24*60*60*1000
timer-start=true
timer-period=10*1000
timer-service=timerService
timer-pool=100
page-load-mode=flow
data-task-back=D:/develop/web-home/gtft-transfer/
#base,redis
system-cache=base
#base environment:pro:production,dev:develop
base-envi=pro
#environment:pro:production,dev:develop
envi=dev